#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Gavin's NetBoot Menu
item kinoite ${space} Kinoite
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:kinoite
kernel https://mirror.arizona.edu/fedora/linux/releases/35/Kinoite/x86_64/os/images/pxeboot/vmlinuz
initrd https://mirror.arizona.edu/fedora/linux/releases/35/Kinoite/x86_64/os/images/pxeboot/initrd.img
imgargs vmlinuz mitigations=off
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
